body {
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 20px auto;
    background-color: skyblue;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    
}

h1 {
    text-align: center;
    background-color:deepskyblue;
    padding: 10px;
    color: Black;
}

fieldset {
    border: 3px solid yellow;
    padding: 10px;
    border-radius: 5px;
}

legend {
    font-weight: bold;
}

table {
    width: 100%;
}

td {
    padding: 8px;
}

input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
