body {
    margin: 0;
    padding: 0;
}

center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

header {
    background-color: #0064ff;
    color: white;
    padding: 15px 0;
    text-align: center;
}

h1 {
    margin: 0;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: blue;

}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Responsive Styles
@media (max-width: 600px) {
    .topnav {
        flex-direction: column;
        align-items: center;
    }

    .topnav a {
        margin: 5px 0;
    }
} */