body {
	background-color:deepskyBlue;
    margin: 0;
    padding: 0;
}

header {
    background-color:Blue;
    color: black;
    text-align: center;
    padding: 10px;
}

.container {
    margin: 20px auto;
    width: 50%;
}

fieldset {
    border: 7px solid #ddd;
    border-radius: 8px;
    padding: 20px;
}

legend {
    font-weight: bold;
	color:red
}
h2::before {
  content: url(smile.png);
}


form {
    margin-top: 15px;
}

input[type="submit"] {
    padding: 10px;
    cursor: pointer;
    background-color: green;
    color: #fff;
    border: none;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #555;
}
