body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: blue;
            color: #333;
        }
        .container {
			background:#FFF8DC;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="email"], input[type="text"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }