body {
    background-color: skyblue ;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: deepskyblue;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

header {
    text-align: center;
    margin-bottom: 20px;
    padding: 1em;
}

.admin-image {
    max-width: 20%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.general-info,
.contact-info,
.change-password {
    margin-bottom: 20px;
}

button {
    background-color: green;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}


a {
    color: blue;
    text-decoration: none;
    transition: text-decoration 0.3s ease;
}

a:hover {
    text-decoration: underline;
}
