body {
    background-color: #ADD8E6;
    margin: 0;
}

header {
    background-color: #00008B;
    color: white;
    padding: 15px 0;
    text-align: center;
    border-radius: 50% 50% 50% 50%;
}

form {
	
    max-width: 300px;
    margin: 10px auto;
    background-color: #0000FF;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 4px;
    color: whitesmoke;
}

input[type="text"],
input[type="email"],
select,
input[type="password"] {
    
    width: 100%;
    padding: 4px 4px;
    margin: 4px 4px;
    display: inline-block;
    border: 3px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: white;
    color:black;
    transition: 0.5s;
    outline: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
    border: 2px solid red;
    outline: none;
}

button {
    background-color: #808000;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 8px auto;
    display: block;

    
}

.error-container {
	text-align: center;
    color: black;
}

.success-message {
    color: green;
}

p {
    text-align: center;
    color: red;
}