body {
    background-color:#c0ffb3;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h1 {
    text-align: center;
}

.driAd-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #9fd3c7; 
}

a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button {
    padding: 8px 12px;
    border: none;
    background-color: #4CAF50; 
    color: white;
    cursor: pointer;
}

input[type="text"] {
    padding: 8px;
    margin-right: 5px;
    border: 1px solid #ccc;
}

#noDataFound {
    color: #ff0000; 
    font-weight: bold;
}